#--- Operating System (OS) Configurations ----#
# Docker Hub repository of OS to pull
DOCKER_HUB_REPO=ubuntu	 

# Ubuntu Version
UBUNTU_VERSION=jammy	 
TZ=Etc/UTC

#---- Base R Installation  ----#
R_VERSION=latest
R_HOME=/usr/local/lib/R
LANG_SET="en_US.UTF-8"

#---- RStudio Build ----#
RSTUDIO_VERSION=2024.04.2+764
